<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    
    <title>{% block title %}Accueil{% endblock %}</title>
    <style>
        .table-transparent tbody tr td {
          background-color: transparent !important;
        }
    </style>
    <style>
        .table-custom thead th {
            background-color: #0c1e29; /* Remplacez cette couleur par celle que vous souhaitez */
            color: white; /* Couleur du texte dans l'en-tête */
        }
    </style>
    <style>
        .table-custom thead th:nth-child(2),
        .table-custom tbody td:nth-child(2) {
            width: 200px; /* Remplacez la largeur par celle que vous souhaitez */
        }

        
    </style>
    <style>
        .navbar-nav.ml-auto .nav-item {
            margin-left: 800px; /* Adjust this value as needed */
        }
    </style>
    <style>
        .custom-bold {
            font-weight: bold;
        }
    </style> 
</head>
<body>

<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
            <a class="navbar-brand mr-4" href="/">
                <img src="{{ url_for('static', filename='footbull blanc.png') }}" height="50" alt="Votre Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav">
                    <a class="nav-item nav-link custom-bold" href="{{ url_for('home') }}">FootBull Republic</a>
                </div>
                <div class="navbar-nav ml-auto nav-item">
                    <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
                </div>
            </div>
        </div>
    </nav>
</header>
    


<main role="main" class="container">
    {% block content %}
    {% endblock %}
</main>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy17uEtzF/mIkD0LXPn5pLDbpvyZI93mN" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">

</body>
</html>
